<object access-modifier="private" name="Connections" display-name="Connections" uuid="36cd7d97-a7a7-4c01-be51-855f5a92e186" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="" cardinal="1">
	<object access-modifier="private" name="AP_SOURCE_MAIN" display-name="AP_SOURCE_MAIN" uuid="24d77b1e-4815-4a8b-b3b8-c85d58303dce" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="127.0.0.1" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="1000" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="Timeout" ver="5" value="10000"/>
		<init target="ConnectionEstablishTimeout" ver="5" value="10000"/>
		<init target="MaxBufferPoolSize" ver="5" value="10000000"/>
	</object>
</object>

