<type access-modifier="private" name="DiagnForm" display-name="DiagnForm" uuid="b67973b0-35af-4ede-8a41-613dac29d6d2" base-type="Mnemoschem" base-type-id="64806c44-c3c8-49e6-8d51-bb5ea5b1f1dc" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1900" ver="5"/>
	<designed target="Height" value="960" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff323232" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1900" ver="5"/>
	<designed target="WindowHeight" value="960" ver="5"/>
	<designed target="WindowCaption" value="Диагностика ПТК" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="false" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<init target="IsEnablePrev" ver="5" value="false"/>
	<init target="IsEnableNext" ver="5" value="false"/>
	<init target="IsEnableBack" ver="5" value="false"/>
	<object access-modifier="private" name="CRATE_REGUL_R500_A" display-name="CRATE_REGUL_R500_A" uuid="64fd369b-ff9c-448d-a73a-269f8257d161" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="830" ver="5"/>
		<designed target="Y" value="80" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="860" ver="5"/>
		<designed target="Height" value="410" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="R500_ST_01_012_1" display-name="R500_ST_01_012_1" uuid="d298302f-d521-4e59-9081-cef512fc61ba" base-type="R500_ST_01_012" base-type-id="4ed62777-8fcc-44cd-9875-a12733453a6d" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="-90.000000000000014" ver="5"/>
			<designed target="Y" value="-300" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path_MB1" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500_A.CRATE01.ST_01_012"/>
			<init target="init_Path_MB2" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500_B.CRATE01.ST_02_012"/>
			<designed target="Scale" value="0.25" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_011_1" display-name="R500_PP_00_011_1" uuid="6697a685-231b-4f87-936b-474f61decadc" base-type="R500_PP_00_011" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="28.000000000000171" ver="5"/>
			<designed target="Y" value="-329.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500_A.CRATE01.PP_00_011"/>
			<designed target="Scale" value="0.32500000000000001" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_CU_00_061_1" display-name="R500_CU_00_061_1" uuid="12bf78f9-4d81-4b84-8e67-af58dcceec45" base-type="R500_CU_00_061" base-type-id="11611882-59ea-4406-853b-1377412e582f" ver="5" description="" cardinal="1">
			<designed target="X" value="30.000000000000142" ver="5"/>
			<designed target="Y" value="-330" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500_A.CU_00_061"/>
			<designed target="Scale" value="0.32500000000000001" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AI_08_041_1" display-name="R500_AI_08_041_1" uuid="cb6b8d91-4909-43b2-a235-42078ef3b3a4" base-type="R500_AI_08_041" base-type-id="e194a279-9a1d-4fef-8241-5573987062a7" ver="5" description="" cardinal="1">
			<designed target="X" value="268" ver="5"/>
			<designed target="Y" value="-329.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500_A.CRATE01.AI_08_041"/>
			<designed target="Scale" value="0.32500000000000001" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_1" display-name="R500_DI_32_011_1" uuid="2db9e6eb-6a14-4657-b13a-9c09cf357830" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="349.99999999999983" ver="5"/>
			<designed target="Y" value="-329.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500_A.CRATE01.DI_32_011"/>
			<designed target="Scale" value="0.32500000000000001" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AO_08_031_1" display-name="R500_AO_08_031_1" uuid="2bd12b50-e123-4948-bc9f-561d6dfa5df7" base-type="R500_AO_08_031" base-type-id="06edea65-bd08-46c1-bc57-1cc8ad5b1e72" ver="5" description="" cardinal="1">
			<designed target="X" value="431.99999999999983" ver="5"/>
			<designed target="Y" value="-329.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500_A.CRATE01.AO_08_031"/>
			<designed target="Scale" value="0.32500000000000001" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_011_1" display-name="R500_DO_32_011_1" uuid="92886000-e8c0-4c68-bc35-9d2ec19a9140" base-type="R500_DO_32_011" base-type-id="779210d8-5254-45f6-ad65-aaab121e23db" ver="5" description="" cardinal="1">
			<designed target="X" value="513.99999999999955" ver="5"/>
			<designed target="Y" value="-329.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500_A.CRATE01.DO_32_011"/>
			<designed target="Scale" value="0.32500000000000001" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DA_03_011_1" display-name="R500_DA_03_011_1" uuid="4a86d2f1-ec80-4ed0-b4c0-10bfd50d335a" base-type="R500_DA_03_011" base-type-id="021f76df-cbd7-4138-b77f-534d25b153cc" ver="5" description="" cardinal="1">
			<designed target="X" value="595.99999999999932" ver="5"/>
			<designed target="Y" value="-329.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500_A.CRATE01.DA_03_011"/>
			<designed target="Scale" value="0.32500000000000001" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_ST_01_022_1" display-name="R500_ST_01_022_1" uuid="0016d9db-695e-423e-b292-9a801142de56" base-type="R500_ST_01_022" base-type-id="6c0d3128-b044-4cea-a4aa-f2fe462983ff" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="639" ver="5"/>
			<designed target="Y" value="-300" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path_MB1" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500_A.CRATE01.ST_01_022"/>
			<init target="init_Path_MB2" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500_B.CRATE01.ST_02_022"/>
			<designed target="Scale" value="0.25" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="GoToBack" display-name="GoToBack" uuid="30575d95-609b-4711-a55f-6b88f2acf32d" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="0e9cbf34-27b2-4e80-8193-a2c81e6929e4" base-type="MainMenuForm" base-type-id="b67973b0-35af-4ede-8a41-613dac29d6d2" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<init target="CommandBack" ver="5" ref="GoToBack"/>
	<object access-modifier="private" name="CRATE_REGUL_R500S_A" display-name="CRATE_REGUL_R500S_A" uuid="f4480833-5010-43ae-a0db-f075f730f851" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="1010" ver="5"/>
		<designed target="Y" value="510" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="700" ver="5"/>
		<designed target="Height" value="410" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="R500_ST_02_012_1" display-name="R500_ST_02_012_1" uuid="69b63cae-2f86-4b3c-a968-5264fe9e4807" base-type="R500_ST_02_012" base-type-id="6482c557-8e24-4474-97a6-60023a3ff147" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="-90.000000000000057" ver="5"/>
			<designed target="Y" value="-299.99999999999994" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path_MB1" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500S_A.CRATE01.ST_02_012"/>
			<init target="init_Path_MB2" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500S_B.CRATE01.ST_02_012"/>
			<designed target="Scale" value="0.25" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_011_1" display-name="R500_PP_00_011_1" uuid="004ff317-e4e6-4701-ac43-accf918ac5b5" base-type="R500_PP_00_011" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="28.000000000000256" ver="5"/>
			<designed target="Y" value="-329.99999999999994" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500S_A.CRATE01.PP_00_011"/>
			<designed target="Scale" value="0.32500000000000001" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_CU_00_821_1" display-name="R500_CU_00_821_1" uuid="58d2aa76-b075-456b-8334-02a18456e682" base-type="R500S_CU_00_821" base-type-id="02fab4ce-20c1-40da-8310-c182c54e2d56" ver="5" description="" cardinal="1">
			<designed target="X" value="156.00000000000006" ver="5"/>
			<designed target="Y" value="-140" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500S_A.CU_00_821"/>
			<designed target="Scale" value="0.5" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AI_08_881_1" display-name="R500_AI_08_881_1" uuid="2a2ebca8-2b54-4e84-b0fa-cf34eba48805" base-type="R500S_AI_08_881" base-type-id="4e050d99-a79c-475f-909b-f2d1cd9978ce" ver="5" description="" cardinal="1">
			<designed target="X" value="234" ver="5"/>
			<designed target="Y" value="-140.00000000000006" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="STUDY_PROJECT.DIAGNOSTICS.REGUL_R500_A.CRATE01.AI_08_051"/>
			<designed target="Scale" value="0.5" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DI_28_811_1" display-name="R500_DI_28_811_1" uuid="ea9c5714-5724-4147-a41c-1a1cb1ce0b5a" base-type="R500S_DI_28_811" base-type-id="e6111ca9-9912-4e87-a65f-da4e4b841114" ver="5" description="" cardinal="1">
			<designed target="X" value="312" ver="5"/>
			<designed target="Y" value="-140.00000000000006" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="STUDY_PROJECT.DIAGNOSTICS.REGUL_R500_A.CRATE01.DI_32_011"/>
			<designed target="Scale" value="0.5" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AO_08_881_2" display-name="R500_AO_08_881_2" uuid="63cef961-7fe9-45d4-8c1c-99361169b3d7" base-type="R500S_AI_08_881" base-type-id="4e050d99-a79c-475f-909b-f2d1cd9978ce" ver="5" description="" cardinal="1">
			<designed target="X" value="390" ver="5"/>
			<designed target="Y" value="-140.00000000000006" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="STUDY_PROJECT.DIAGNOSTICS.REGUL_R500_A.CRATE01.DI_32_011"/>
			<designed target="Scale" value="0.5" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DO_16_811_1" display-name="R500_DO_16_811_1" uuid="99d520fb-3d7b-4472-b36f-2582752f3285" base-type="R500S_DO_16_811" base-type-id="e2e81004-c084-4bb5-a4f6-3597cb771d21" ver="5" description="" cardinal="1">
			<designed target="X" value="468" ver="5"/>
			<designed target="Y" value="-140.00000000000006" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path" ver="5" value="STUDY_PROJECT.DIAGNOSTICS.REGUL_R500_A.CRATE01.DI_32_011"/>
			<designed target="Scale" value="0.5" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_ST_02_022_1" display-name="R500_ST_02_022_1" uuid="08c7f4dc-d44a-473e-a00d-0e3c979c8128" base-type="R500_ST_02_022" base-type-id="9338deb7-7bdd-4efc-b54f-fe3cde6078b4" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="462" ver="5"/>
			<designed target="Y" value="-300" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
			<init target="init_Path_MB1" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500S_A.CRATE01.ST_02_022"/>
			<init target="init_Path_MB2" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.REGUL_R500S_B.CRATE01.ST_02_022"/>
			<designed target="Scale" value="0.25" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="STATION" display-name="STATION" uuid="5416f7f9-562b-4c58-b407-b4c5bb1e7133" base-type="ENGENEERING_STATION" base-type-id="b8077156-b5ee-4e74-904e-c2259e4746ff" ver="5" description="" cardinal="1">
		<designed target="Flip" value="0" ver="5"/>
		<designed target="X" value="270" ver="5"/>
		<designed target="Y" value="180" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1.5" ver="5"/>
		<init target="init_Source" ver="5" ref="unit.Connections.AP_SOURCE_MAIN"/>
		<init target="init_Path" ver="5" value="ASTRAREGUL_DEMOSTAND.DIAGNOSTICS.STATION"/>
	</object>
</type>

