<object access-modifier="private" name="Security" display-name="Security" uuid="23cdf15d-b6a6-4c6e-a595-815a3c2e2e6e" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="" cardinal="1">
	<object access-modifier="private" name="SecurityContextProject" display-name="SecurityContextProject" uuid="637b1b08-53f7-4036-87ee-87ce21e0fc7e" base-type="SecurityContext" base-type-id="d9cb0fff-b70a-4e2d-833d-3f73cf74e0dd" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="sAckEn" display-name="sAckEn" uuid="051075cb-ae94-4875-b981-85059b86e53b" base-type="BoolTokenProxy" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="5" description="" cardinal="1">
		<init target="Application" ver="5" value="HMI"/>
		<init target="Right" ver="5" value="sAckEn"/>
		<init target="SecurityContext" ver="5" ref="SecurityContextProject"/>
	</object>
	<object access-modifier="private" name="sChangeModeEn" display-name="sChangeModeEn" uuid="e5e5b8a7-0aa2-48cd-901e-8f7e747ea6cb" base-type="BoolTokenProxy" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="5" description="" cardinal="1">
		<init target="Application" ver="5" value="HMI"/>
		<init target="Right" ver="5" value="sChangeModeEn"/>
		<init target="SecurityContext" ver="5" ref="SecurityContextProject"/>
	</object>
	<object access-modifier="private" name="sChangeParamEn" display-name="sChangeParamEn" uuid="cd2988f5-79d9-4429-944b-098f34753d0a" base-type="BoolTokenProxy" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="5" description="" cardinal="1">
		<init target="Application" ver="5" value="HMI"/>
		<init target="Right" ver="5" value="sChangeParamEn"/>
		<init target="SecurityContext" ver="5" ref="SecurityContextProject"/>
	</object>
	<object access-modifier="private" name="sCtlEn" display-name="sCtlEn" uuid="2d48081d-cdfb-497a-97a9-7c1a1bfc9386" base-type="BoolTokenProxy" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="5" description="" cardinal="1">
		<init target="Application" ver="5" value="HMI"/>
		<init target="Right" ver="5" value="sCtlEn"/>
		<init target="SecurityContext" ver="5" ref="SecurityContextProject"/>
	</object>
	<object access-modifier="private" name="sExitEn" display-name="sExitEn" uuid="91411bb3-2497-4213-a413-4a9e1f97cdb9" base-type="BoolTokenProxy" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="5" description="" cardinal="1">
		<init target="Application" ver="5" value="HMI"/>
		<init target="Right" ver="5" value="sExitEn"/>
		<init target="SecurityContext" ver="5" ref="SecurityContextProject"/>
	</object>
	<object access-modifier="private" name="sReplaceModeEn" display-name="sReplaceModeEn" uuid="5a10bec3-568b-4a17-81a8-44911008cf49" base-type="BoolTokenProxy" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="5" description="" cardinal="1">
		<init target="Application" ver="5" value="HMI"/>
		<init target="Right" ver="5" value="sReplaceModeEn"/>
		<init target="SecurityContext" ver="5" ref="SecurityContextProject"/>
	</object>
	<object access-modifier="private" name="sRstWorktimeEn" display-name="sRstWorktimeEn" uuid="bc6a100f-6005-4368-b7b7-1b7e9dc4a29c" base-type="BoolTokenProxy" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="5" description="" cardinal="1">
		<init target="Application" ver="5" value="HMI"/>
		<init target="Right" ver="5" value="sRstWorktimeEn"/>
		<init target="SecurityContext" ver="5" ref="SecurityContextProject"/>
	</object>
</object>

