<unit uuid="3ff968b2-88ea-487f-bc07-07b71abcfa88" name="astraregul_stand" display-name="astraregul_stand" description="" ver="5" main-form-id="942f4cde-7cd6-49a8-ad05-a4935d8c41e1">
	<object file="MainForm.omobj" filter=""/>
	<unit-link name="PsBase" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsBase" ver="5"/>
	<unit-link name="PsDiagn" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsDiagn" ver="5"/>
	<unit-link name="PsTechEE" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsTechEE" ver="5"/>
	<unit-link name="CommonLib" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="CommonLib" ver="5"/>
	<unit-link name="Alarms" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Alarms" ver="5"/>
	<unit-link name="Explorer" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Explorer" ver="5"/>
	<unit-link name="Trends" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Trends" ver="5"/>
	<unit-link name="IntegrityControl" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="IntegrityControl" ver="5"/>
	<unit-link name="SecurityConfigurator" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="SecurityConfigurator" ver="5"/>
	<object file="Connections.omobj" filter=""/>
	<object file="DiagnForm.omobj" filter="Мнемосхемы"/>
	<object file="MainMenuForm.omobj" filter="Мнемосхемы"/>
	<object file="ProjectForm.omobj" filter="Мнемосхемы"/>
	<object file="Security.omobj" filter=""/>
</unit>

